{
    "files.associations": {
        "gpio.h": "c",
        "spi.h": "c",
        "test_env.h": "c",
        "can_lld_init.h": "c",
        "spi_lld_init.h": "c",
        "cdd_l9388_lld.h": "c",
        "cdd_l9388_drv.h": "c",
        "cdd_l9388_struct.h": "c",
        "any": "c",
        "bit": "c",
        "charconv": "c",
        "codecvt": "c",
        "compare": "c",
        "condition_variable": "c",
        "cstddef": "c",
        "forward_list": "c",
        "list": "c",
        "string": "c",
        "optional": "c",
        "rope": "c",
        "future": "c",
        "limits": "c",
        "memory": "c",
        "new": "c",
        "ranges": "c",
        "functional": "c",
        "regex": "c",
        "cdd_l9388_if.h": "c",
        "cdd_l9388_cfg.h": "c",
        "osal.h": "c",
        "irq.h": "c",
        "core_cm7.h": "c",
        "typedefs.h": "c",
        "platform.h": "c",
        "regs.h": "c",
        "osal_cfg.h": "c",
        "clock.h": "c",
        "stddef.h": "c",
        "stdint.h": "c",
        "os.h": "c",
        "startos_arch_systick.h": "c",
        "os_arch.h": "c",
        "os_internal_arch_cfg.h": "c",
        "os_internal.h": "c",
        "platform_dev.h": "c",
        "sr5e1xx.h": "c",
        "os_internal_arch_cpu.h": "c",
        "chip.h": "c",
        "cstdio": "c",
        "os_internal_arch.h": "c",
        "os_internal_cfg.h": "c",
        "os_cfg.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}